NEXT_PUBLIC_SUPABASE_URL="https://itdplsvmsqognexmassy.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml0ZHBsc3Ztc3FvZ25leG1hc3N5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYzMDc4NTYsImV4cCI6MjA3MTg4Mzg1Nn0.gAKn3c3mxmePbQB5G0vJmieqVhatbDpFbgd8oEZbF0s"
